{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "TokenAuthentication": {
      "SecretKey": "secretkey_secretkey123!",
      "Issuer": "LibraryApi",
      "Audience": "LibraryWebApp",
      "TokenPath": "/api/auth/token",
      "CookieName": "access_token"
    }
  }
}

